<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <title></title>
        <style type="text/css" data-premailer="ignore">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 500, 600, 700);
        </style>
        <style data-premailer="ignore">
            @media screen and (max-width: 600px) {
                u + .body {
                    width: 100vw !important;
                }
            }

            a[x-apple-data-detectors] {
                zcolor: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: Arial, Helvetica, sans-serif !important;
                }

                img {
                    -ms-interpolation-mode: bicubic;
                }

                .box {
                    border-color: #eee !important;
                }
            </style>
        <![endif]-->
        <style>
            body {
                margin: 0 !important;
                padding: 0 !important;
                background-color: #f5f7fb !important;
                font-size: 15px !important;
                line-height: 160% !important;
                mso-line-height-rule: exactly !important;
                color: #444 !important;
                width: 100% !important;
            }

            @media only screen and (max-width: 560px) {
                body {
                    font-size: 14px !important;
                }
            }

            body,
            table,
            td {
                font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial,
                    sans-serif !important;
            }

            table {
                border-collapse: collapse !important;
                width: 100% !important;
            }

            table:not(.main) {
                -premailer-cellpadding: 0 !important;
                -premailer-cellspacing: 0 !important;
            }

            .preheader {
                padding: 0 !important;
                font-size: 0 !important;
                display: none !important;
                max-height: 0 !important;
                mso-hide: all !important;
                line-height: 0 !important;
                color: transparent !important;
                height: 0 !important;
                max-width: 0 !important;
                opacity: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .main {
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
            }

            .wrap {
                width: 100% !important;
                max-width: 640px !important;
                text-align: left !important;
            }

            .box {
                background: #fff !important;
                border-radius: 3px !important;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) !important;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) !important;
                border: 1px solid #f0f0f0 !important;
            }

            .box + .box {
                margin-top: 24px !important;
            }

            .content {
                padding: 40px 48px !important;
                font-size: 15px !important;
                line-height: 160% !important;
                mso-line-height-rule: exactly !important;
                color: #444 !important;
                width: 100% !important;
            }

            @media only screen and (max-width: 560px) {
                .content {
                    padding: 24px !important;
                }
            }

            .h1,
            h1 {
                font-weight: 600 !important;
                margin: 0 0 0.5em !important;
            }

            .h1 a,
            h1 a {
                color: inherit !important;
            }

            .h1,
            h1 {
                font-size: 28px !important;
                font-weight: 300 !important;
                line-height: 130% !important;
            }

            @media only screen and (max-width: 560px) {
                .h1,
                h1 {
                    font-size: 24px !important;
                }
            }

            img {
                border: 0 none !important;
                line-height: 100% !important;
                outline: 0 !important;
                text-decoration: none !important;
                vertical-align: baseline !important;
                font-size: 0 !important;
            }

            a {
                color: #467fcf !important;
                text-decoration: none !important;
            }

            a:hover {
                text-decoration: underline !important;
            }

            a img {
                border: 0 none !important;
            }

            strong {
                font-weight: 600 !important;
            }

            .table td {
                padding: 4px 12px !important;
            }

            .table tr > td:first-child {
                padding-left: 0 !important;
            }

            .table tr > td:last-child {
                padding-right: 0 !important;
            }

            .btn {
                text-decoration: none !important;
                white-space: nowrap !important;
                font-weight: 600 !important;
                font-size: 16px !important;
                padding: 12px 32px !important;
                border-radius: 3px !important;
                color: #fff !important;
                line-height: 100% !important;
                display: block !important;
                border: 1px solid transparent !important;
                -webkit-transition: 0.3s background-color !important;
                transition: 0.3s background-color !important;
            }

            .btn:hover {
                text-decoration: none !important;
            }

            .btn-span {
                color: #fff !important;
                font-size: 16px !important;
                text-decoration: none !important;
                white-space: nowrap !important;
                font-weight: 600 !important;
                line-height: 100% !important;
            }

            .bg-body {
                background-color: #f5f7fb !important;
            }

            .text-muted {
                color: #9eb0b7 !important;
            }

            .text-muted-light {
                color: #bbc8cd !important;
            }

            .bg-blue {
                background-color: #467fcf !important;
                color: #fff !important;
            }

            a.bg-blue:hover {
                background-color: #3a77cc !important;
            }

            .border-blue {
                border-color: #467fcf !important;
            }

            .text-right {
                text-align: right !important;
            }

            .text-center {
                text-align: center !important;
            }

            .va-middle {
                vertical-align: middle !important;
            }

            .img-illustration {
                max-width: 240px !important;
                max-height: 160px !important;
                width: auto !important;
                height: auto !important;
            }

            .rounded {
                border-radius: 3px !important;
            }

            table.rounded {
                border-collapse: separate !important;
            }

            .w-auto {
                width: auto !important;
            }

            .font-sm {
                font-size: 13px !important;
            }

            .lh-1 {
                line-height: 100% !important;
            }

            .border {
                border: 1px solid #f0f0f0 !important;
            }

            .m-0 {
                margin: 0 !important;
            }

            .pb-0 {
                padding-bottom: 0 !important;
            }

            .p-sm {
                padding: 8px !important;
            }

            .pt-sm {
                padding-top: 8px !important;
            }

            .px-sm {
                padding-right: 8px !important;
            }

            .px-sm {
                padding-left: 8px !important;
            }

            .pt-md {
                padding-top: 16px !important;
            }

            .pb-md {
                padding-bottom: 16px !important;
            }

            .py-lg {
                padding-top: 24px !important;
            }

            .px-lg {
                padding-right: 24px !important;
            }

            .py-lg {
                padding-bottom: 24px !important;
            }

            .px-lg {
                padding-left: 24px !important;
            }
            .py-sm {
                padding-top: 8px !important;
            }

            .py-sm {
                padding-bottom: 8px !important;
            }
            .py-md {
                padding-top: 16px !important;
            }

            .py-md {
                padding-bottom: 16px !important;
            }
            .py-xl {
                padding-top: 48px !important;
            }

            .py-xl {
                padding-bottom: 48px !important;
            }

            .theme-dark .bg-body,
            .theme-dark.bg-body {
                background: #212936 !important;
            }

            .theme-dark .box {
                background: #2b3648 !important;
                border-color: #2b3648 !important;
                color: #ddd !important;
            }

            .theme-dark .border {
                border-color: #3e495b !important;
            }
        </style>
    </head>

    <body class="bg-body">
        <center>
            <table
                bgcolor="#f5f7fb"
                style="font-family:Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;margin:0!important;padding:0!important;background-color:#f5f7fb!important;font-size:15px!important;line-height:160%!important;mso-line-height-rule:exactly!important;color:#444!important;width:100%!important;"
                width="100%"
                cellspacing="0"
                cellpadding="0"
            >
                <tr>
                    <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                        <!-- <span class="preheader">
                            This is preheader text. Some clients will show this text as a preview.
                        </span> -->
                        <table class="wrap" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="p-sm">
                                    <table cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                        <tr>
                                            <td style="padding-bottom: 24px; padding-top: 24px;">
                                                <table cellspacing="0" cellpadding="0" style="width: 100% !important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://scoutive.net">
                                                                <img
                                                                    src="https://scoutive-others.s3.eu-central-1.amazonaws.com/email_file/logo.png"
                                                                    width="120"
                                                                    alt=""
                                                                />
                                                            </a>
                                                        </td>
                                                        <td style="width: 100%" align="right">
                                                            <a
                                                                href="https://scoutive.app/auth/login"
                                                                class="text-muted-light font-sm"
                                                            >
                                                                Hemen Başla
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="main-content">
                                        <table class="box" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="content pb-0" align="center">
                                                                <h1 class="text-center m-0">
                                                                    Merhaba, <strong>{{var:name}}</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center py-lg" >
                                                                <img
                                                                    src="https://scoutive-others.s3.eu-central-1.amazonaws.com/email_file/sifremiunuttum.jpg"
                                                                    alt=""
                                                                    height="230"
                                                                />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content py-sm">
                                                                Şifre sıfırlama talebiniz tarafımıza ulaşmıştır. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                valign="top"
                                                                class="content py-md"
                                                                style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;"
                                                            >
                                                                <a
                                                                    href="{{var:forgot_url}}"
                                                                    class="btn bg-green border-green"
                                                                    style="color: #ffffff; padding: 12px 32px; border: 1px solid #5eba00; text-decoration: none; white-space: nowrap; font-weight: 600; font-size: 16px; border-radius: 3px; line-height: 100%; display: block; -webkit-transition: .3s background-color; transition: .3s background-color; background-color: #5eba00;"
                                                                >
                                                                    <span
                                                                        class="btn-span"
                                                                        style="color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; font-weight: 600; line-height: 100%;"
                                                                        >Şifremi Sıfırla</span
                                                                    >
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-sm">
                                                                Eğer şifre sıfırlama talebini siz yapmadıysanız bu mesajı göz ardı edebilirsiniz.
                                                                <br/>
                                                                <br/>
                                                                Dilerseniz
                                                                <a href="tel:+908508001234"
                                                                    ><strong>0850 800 1234</strong></a
                                                                >
                                                                numaralı telefon ile iletişime geçebilirsiniz.
                                                                <br />
                                                                <br />
                                                                Hesabınıza dilediğiniz zaman
                                                                <a href="https://scoutive.app">scoutive.app</a>
                                                                adresinden ulaşabilirsiniz. Bilgilerinizin güvenliği
                                                                için parolanızı kimse ile paylaşmayın.
                                                                <br />
                                                                <br />
                                                                Sevgiler.
                                                                <br />
                                                                <strong>Scoutive Ekibi</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="py-xl">
                                                <table
                                                    class="font-sm text-center text-muted"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                >
                                                    <tr>
                                                        <td class="px-lg">
                                                            Herhangi bir sorunuz olduğunda, bize mesaj atmaktan
                                                            çekinmeyin.
                                                            <br />
                                                            <a href="mailto:destek@scoutive.net" class="text-muted">
                                                                <strong>destek@scoutive.net</strong>
                                                            </a>
                                                            <br />
                                                            <a href="tel:+908508001234" class="text-muted"
                                                                >0850 800 1234</a
                                                            >
                                                            <br />
                                                            <br />
                                                            Nisbetiye Mah. Gazi Güçnar Sk. Uygur İş Merkezi No: 4 İç
                                                            Kapı No: 2 <br />
                                                            Beşiktaş/İstanbul, 34340
                                                        </td>
                                                    </tr>
                                                    <tr style="display: none;">
                                                        <td>
                                                            [[UNSUB_LINK_EN]]
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>