<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <title></title>
        <style type="text/css" data-premailer="ignore">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 500, 600, 700);
        </style>
        <style data-premailer="ignore">
            @media screen and (max-width: 600px) {
                u + .body {
                    width: 100vw !important;
                }
            }

            a[x-apple-data-detectors] {
                zcolor: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: Arial, Helvetica, sans-serif !important;
                }

                img {
                    -ms-interpolation-mode: bicubic;
                }

                .box {
                    border-color: #eee !important;
                }
            </style>
        <![endif]-->
        <link rel="stylesheet" href="https://scoutive-others.s3.eu-central-1.amazonaws.com/email_file/theme.css" />
    </head>

    <body class="bg-body">
        <center>
            <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                        <span class="preheader">
                            This is preheader text. Some clients will show this text as a preview.
                        </span>
                        <table class="wrap" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="p-sm">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="py-lg">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://scoutive.net">
                                                                <img
                                                                    src="https://scoutive-others.s3.eu-central-1.amazonaws.com/email_file/logo.svg"
                                                                    width="126"
                                                                    height="34"
                                                                    alt=""
                                                                />
                                                            </a>
                                                        </td>
                                                        <td class="text-right">
                                                            <a
                                                                href="https://scoutive.app/auth/login"
                                                                class="text-muted-light font-sm"
                                                            >
                                                                Hemen Başla
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="main-content">
                                        <table class="box" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="content pb-0" align="center">
                                                                <h1 class="text-center m-0">Merhaba, {{ name }}</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">
                                                                <img
                                                                    src="https://scoutive-others.s3.eu-central-1.amazonaws.com/email_file/welcome.svg"
                                                                    alt=""
                                                                    height="320"
                                                                />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content  pt-sm">
                                                                Tebrikler, üyelik kaydınız tamamlandı. Scoutive'i
                                                                kullanmaya karar verdiğiniz için mutluyuz.
                                                                <br />
                                                                <br />
                                                                Scoutive gelişmiş bulut tabanlı spor okulu yönetim
                                                                platformudur. Spor okulları için kayıt bilgi
                                                                düzenlenmesi, yoklama, muhasebe, antrenman, veli takip
                                                                sistemi ve bireysel sporcu analizi gibi birçok özelliği
                                                                bir araya getiren platformdur. Bu platform raporlama ve
                                                                analiz imkânı sunar ve senkronize çalışmayı destekler.
                                                                <br />
                                                                <br />
                                                                Hesabınıza dilediğiniz zaman
                                                                <a href="https://scoutive.app">scoutive.app</a>
                                                                adresinden ulaşabilirsiniz. Bilgilerinizin güvenliği
                                                                için parolanızı kimse ile paylaşmayın.
                                                                <br />
                                                                <br />
                                                                Sevgiler.
                                                                <br />
                                                                <strong>Scoutive Ekibi</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="py-xl">
                                                <table
                                                    class="font-sm text-center text-muted"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                >
                                                    <tr>
                                                        <td class="px-lg">
                                                            Herhangi bir sorunuz olduğunda, bize mesaj atmaktan
                                                            çekinmeyin.
                                                            <br />
                                                            <a href="mailto:destek@scoutive.net" class="text-muted">
                                                                <strong>destek@scoutive.net</strong>
                                                            </a>
                                                            <br />
                                                            <a href="tel:08508001234" class="text-muted"
                                                                >0850 800 1234</a
                                                            >
                                                            <br />
                                                            <br />
                                                            Nisbetiye Mah. Gazi Güçnar Sk. Uygur İş Merkezi No: 4 İç
                                                            Kapı No: 2 <br />
                                                            Beşiktaş/İstanbul, 34340
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
